# micronaut_template

./: README.md  build.gradle  docker-compose.yml  docker.gradle  micronaut-cli.yml  settings.gradle
src/main/java/server/account/controller/: AccountController.java  UnsecuredAccountController.java
src/main/java/server/account/dto/: Account.java  AccountRoles.java  RegisterDto.java
src/main/java/server/account/repository/: AccountRepository.java
src/main/java/server/account/service/: AccountService.java
src/main/java/server/controller/: HelloWorldController.java
src/main/java/server/player/: PlayerController.java
src/main/java/server/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java
src/main/resources/: application.yml
src/main/resources/db/postgres/: V1__create_user_table.sql
src/test/java/server/account/: AccountControllerTest.java
src/test/java/server/security/: JwtAuthenticationTest.java
